#        if type == 0:
#            return self.numberGenerator
#        elif type == 1:
#            return self.charGenerator
#        elif type == 2:
#            return self.mixGenerator
#        elif type == 3:
#            return self.timeGenerator
#        elif type == 4:
#            return self.iPGenerator
#        elif type == 5:
#            return self.emailGenerator
[description1]
description = [[0, 5]; [1, 5]; [2, 6]; [3, 12]; [4, 4]; [5, 2]]
amount = 1000
